# miod

./: .gitignore  COPYING.txt  README  build.gradle  concepts.txt  license_header.txt  notes.txt  notes2.txt  settings.gradle  simple1.g
cmake_templates/: miod_pkg_cmake.st
docs/: Makefile  codegen.rst  ffi.rst  implementation.rst  make.bat  notes2.txt  notes3.txt  rev3.txt  rev4.rst  rev4.txt  roadmap.txt  sample1.txt  types.ods  units_packs.rst  units_packs.txt
docs/obsolete/: main.miod  notes2.txt  rev3.txt  sample1.txt
docs/source/: c_oop.rst  callbacks.miod  codegen.rst  coding.rst  compiler.rst  conf.py  ffi.rst  implementation.rst  index.rst  miod_build.rst  rev4.rst  strings.rst  units_packs.rst
docs/src_sketches/: main.miod  miod_c_r4.miod  miod_j_r4.miod
grammars/: Miod.g4  MiodLexer.g4  MiodParser.g4  miod1.g
javalibs/: README.txt
lexer_parser/: build.gradle
lexer_parser/grammars/: MiodLexer.g4  MiodParser.g4
lexy_tst/: gram1.g4  makeit.sh  makeit_lin.sh  myjson.y  myjson_lex.l
miod_support/: miod_sup  wscript
miod_support/cruntime/: CMakeLists.txt  m_class.c  m_class.h  m_object.c  m_object.h  m_smartptr.c  m_smartptr.h  m_types.h
miod_support/cruntime/tests/: CMakeLists.txt  main.c
miod_support/experimental/: test_loops.c
miod_support/miod_runtime/: m_class.c  m_class.h  m_smartptr.c  m_smartptr.h  main.c
miod_support/rtl/: README.txt
miod_support/rtl/miod/: miod_csys.h  sys.miod  sys_noarrays.miod
miod_support/src/: main.c
notes/: classes.txt  expr_model.lua  model.lua  model_int.lua  parsing.txt
parser_core/: README  build.gradle  settings.gradle
parser_core/lexer_parser/: build.gradle
parser_core/lexer_parser/grammars/: MiodLexer.g4  MiodParser.g4
parser_core/src/main/java/org/miod/: Main.java
parser_core/src/main/java/org/miod/compiler/: SemanticVisitor.java  SymbolKind.java  UnitScope.java
parser_core/src/main/java/org/miod/parser/: DefaultUnitsPathsResolver.java  ErrorListener.java  ErrorReporter.java  ErrorReporterException.java  ParserContext.java  ParserErrorListener.java  SemanticVisitor.java  SymbolKind.java  UnitParser.java  UnitParserProvider.java  UnitScope.java  UnitsPathsResolver.java
parser_core/src/main/java/org/miod/parser/expr/: ExprApply.java  ExprEvalHelpers.java  ExprNodeData.java  ExprNodeDict.java  ExprNodeList.java  ExprNodeNameData.java  ExprNodeType.java  ExprNodeValue.java  ExpressionEval.java  MiodNodeAnnotation.java
parser_core/src/main/java/org/miod/parser/node/: MiodNodeAnnotation.java  MiodNodeData.java  MiodNodeDict.java  MiodNodeList.java  MiodNodeNameData.java  MiodNodeType.java  MiodNodeValue.java
parser_core/src/main/java/org/miod/parser/visitors/: ExprResultKind.java  NodeExprResult.java  SemanticResolverVisitor.java  SemanticVisitor.java
parser_core/src/main/java/org/miod/program/: AliasedType.java  Annotation.java  BaseSymbolTable.java  CompilationUnit.java  GlobalSymbolTable.java  ProcBlock.java  StructType.java  SymItem.java  SymKind.java  SymLocation.java  SymVisibility.java  SymbolTable.java  SymbolWithSymTable.java  TypeAlias.java  TypeDistinct.java  TypeSymbol.java  UnitScope.java
parser_core/src/main/java/org/miod/program/annotations/: CAttrAnnotation.java  MiodAnnotation.java  MiodAnnotationHelpers.java  MiodBuiltinAnnotation.java  MiodUserAnnotation.java
parser_core/src/main/java/org/miod/program/errors/: BooleanExprExpected.java  CompileTimeExpressionExpected.java  CompilerError.java  CompilerIOError.java  CompilerWarning.java  DuplicateKey.java  IntegerExpected.java  IntegerInBoundsExpected.java  OperationNotSupported.java  SymbolRedefinitionError.java  SyntaxError.java  TypeNameExpected.java  TypesMismatch.java  UnitNotFoundError.java  UnknownIdentifier.java  ValueExpected.java
parser_core/src/main/java/org/miod/program/symbol_table/: AliasSymbol.java  BasicSymbolTable.java  BuiltinType.java  CompUnitSymbol.java  DefaultSymbolTable.java  DefinedType.java  GlobalSymbolTable.java  StructSymbol.java  SymbolDesc.java  SymbolKind.java  SymbolLocation.java  SymbolTable.java  SymbolTableItem.java  SymbolType.java  SymbolVisibility.java  SymbolWithSymTable.java  TypeDefSymbol.java  ValueSymbol.java  ValueTypeId.java
parser_core/src/main/java/org/miod/program/symbol_table/symbols/: AliasSymbol.java  CompUnitSymbol.java  ConstSymbol.java  ProcSymbol.java  StatementBlock.java  TypeDefSymbol.java  VarSymbol.java
parser_core/src/main/java/org/miod/program/types/: AliasType.java  AliasedType.java  ArrayRefType.java  ArrayType.java  BoolType.java  BuiltinType.java  ClassInstanceType.java  DistinctType.java  EnumType.java  EnumValueType.java  FloatType.java  IntegerType.java  MethodType.java  MethodTypeWithBody.java  MiodType.java  NStringType.java  NullType.java  NumericType.java  OpaqueType.java  PrimitiveKind.java  PrimitiveType.java  ProcType.java  ProcTypeWithBody.java  RefVariant.java  StandardType.java  StringType.java  StructType.java  TypeSymbol.java  TypeSystem.java  TypeUtils.java  UnitType.java  UserType.java  ValueTypeId.java  VarType.java
parser_core/src/main/java/org/miod/program/values/: ArrayLiteral.java  ArrayValue.java  BoolValue.java  EqualOp.java  ErrorValue.java  GreaterThanOp.java  IntegerValue.java  LessThanOp.java  MiodValue.java  MulOp.java  NullValue.java  PlusOp.java  RuntimeValue.java  StringValue.java
parser_core/src/test/java/org/miod/tests/: ProgramTestSuite.java
parser_core/test_data/pkg1/: hello_world01.miod  test0001.miod  test0002.miod  test_array0001.miod
test_expr/: build.gradle
test_expr/grammars/: TestLexer.g4  TestParser.g4
test_expr/test_data/pkg1/: hello_world01.miod  t1.miod  test0002.miod  test_array0001.miod  test_int_cast0001.miod
test_input/: 001_comments.miod  002_unit.miod  build.sh  build_mac.sh  run.sh
testc1/: build.xml  test1src.txt
testc1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testc1/src/testc1/: BuiltInTypeSymbol.java  Main.java  MyAstNode.java  Scope.java  Symbol.java  SymbolTable.java  TestC1Scan.g  Testc1.java  (+4 more)
tools/: antlr_cpath.sh.template
