
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=miod_sup
base_path=/home/yur/mydevel/miod_support/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=193;Python;0;16;0;1;0;/home/yur/mydevel/miod_support/wscript;0;4
FILE_NAME_1=584;C;0;16;0;1;0;/home/yur/mydevel/miod_support/miod_runtime/m_class.h;0;4
FILE_NAME_2=226;C;0;16;0;1;0;/home/yur/mydevel/miod_support/miod_runtime/m_class.c;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=waf build
NF_00_WD=
