// todo
apply plugin: 'java'

// ../javalibs/*jar -- deps
// ../grammars/*g4 - grammars

def antlrJar = '../javalibs/antlr-4.4-complete.jar'


repositories {
    flatDir {
        dirs '../javalibs'
    }
}

dependencies {
    // compile name:'antlr-4.4-complete'
    compile files(antlrJar)
}


task genParser(type: Exec) {
    //println 'todo: generate using antlr'
    // TODO antlr classpath and possible java exec

    def genout = "src/main/java/org/miod/generated/"
    def lexer = file("../grammars/MiodLexer.g4")
    def parser = file("../grammars/MiodParser.g4")


    commandLine 'java', 'org.antlr.v4.Tool', "-package org.miod.generated -o $genout $lexer $parser"
}

