apply plugin: 'java'

evaluationDependsOn 'lexer_parser'

repositories {
    flatDir {
        dirs '../../javalibs'
    }
}

dependencies {
    compile project(':lexer_parser')
    testCompile 'testng:testng:6.+'
}

//jar(type:Jar, dependsOn: ':lexer_parser:compileJava') { 
jar {
    dependsOn ':lexer_parser:compileJava'
    from project(':lexer_parser').sourceSets.main.output
}
