apply plugin: 'java'

evaluationDependsOn 'lexer_parser'

dependencies {
    compile project(':lexer_parser')
    //compile project(':parser_core:miod_parser')
}

//jar(type:Jar, dependsOn: ':lexer_parser:compileJava') { 
jar {
    dependsOn ':lexer_parser:compileJava'
    //println project(':lexer_parser').tasks
    from project(':lexer_parser').sourceSets.main.output
}
