
apply plugin: 'java'

// ../javalibs/*jar -- deps
// ../grammars/*g4 - grammars

//def antlrJar = '../../javalibs/antlr-4.4-complete.jar'

jar.enabled = false

repositories {
    flatDir {
        dirs '../../javalibs'
    }
}

dependencies {
    compile 'antlr:antlr:4.+:complete'
    runtime 'antlr:antlr:4.+:complete'
}

def genSourcesDir = file("$buildDir/generated-src/org/miod/parser/generated")

task generateSources(type: JavaExec) {
    def lexer = file("grammars/MiodLexer.g4")
    def parser = file("grammars/MiodParser.g4")
    inputs.files(lexer, parser)
    outputs.dir genSourcesDir
    doFirst {
        genSourcesDir.exists() || genSourcesDir.mkdirs()
    }
    // generate using antlr'

    classpath configurations.runtime.asPath //antlrJar
    main 'org.antlr.v4.Tool'
    args "-package", "org.miod.parser.generated", "-o", "$genSourcesDir",
        "$lexer", "$parser"
}

compileJava.dependsOn generateSources
sourceSets {
    main {
        java {
            srcDir genSourcesDir
        }
     }
}

