unit miod::sys
public

type cstring = opaque

proc refHashCode(Object o): int
# TODO call native C proc that returns hash from pointer value
end

interface BaseInterface
    method equals(Object other): bool;
    method hashCode(): int;
    method toString(): String;
    method getClass(): Class;
    method asObject(): Object;
end_interface

base_class BareObject
    method finalize()
    end
end_class

base_class Object extends BareObject implements BaseInterface
public
    override method hashCode(): int
        return 0
    end

    override method toString(): String
        return "Object"
    end

    override method getClass(): Class
        return null
    end

    override method asObject(): Object
        return this
    end
end_class


class String
private
    var 
        data: cstring,
        len: cardinal
        hashValue: int
public

    method initWithCString(a: cstring)
        data = strdup(a)
    end

    property length: cardinal = { getter = len }

end_class

