unit miod::sys
public

proc refHashCode(Object o): int
# TODO call native C proc that returns hash from pointer value
end

interface BaseInterface
    method equals(Object other): bool end
    method hashCode(): int end
    method toString(): String end
    method getClass(): Class end
    method asObject(): Object end
    method finalize() end
end_interface

base_class Object implements BaseInterface
public
    override method hashCode(): int
        return 0
    end

    override method toString(): String
        return "Object"
    end

    override method getClass(): Class
        return null
    end

    override method asObject(): Object
        return this
    end
end_class


abstract base_class ArrayBase
protected
    var len: cardinal
public
    property length: cardinal = { getter = len }    
end_class

class ByteArray extends ArrayBase
private
    var cdata: cpointer

public
    method allocate(i: cardinal)
    end

    override method finalize()
        c_array_free(cdata)
    end

    method getItem(i: cardinal): byte
        return c_array_get_byte(cdata, i)
    end
    method putItem(i: cardinal, b: byte): byte
        return c_array_put_byte(cdata, i, b)
    end
end_class

class Array<OBJ> extends ArrayBase
public
    method getItem(i: cardinal): OBJ
       return c_array_get_object(cdata, i) 
    end
    method putItem(i: cardinal, o: OBJ)
        return c_array_put_object(cdata, i, o)
    end

    override method finalize()
        # todo call finalize for all objects
        c_array_free(cdata)
    end

end_class

class String
private
    var data: ByteArray

    method getLen(): cardinal
        return data.length
    end
public

    method initWithArray(a: ByteArray)
        data = a
    end

    property length: cardinal = { getter = getLen }

end_class

