unit miod::sys
public

proc refHashCode(Object o): int
# TODO call native C proc that returns hash from pointer value
end

interface BaseInterface
    method equals(Object other): bool end
    method hashCode(): int end
    method toString(): String end
    method getClass(): Class end
    method asObject(): Object end
    method finalize() end
end_interface

base_class Object implements BaseInterface
public
    override method hashCode(): int
        return 0
    end

    override method toString(): String
        return "Object"
    end

    override method getClass(): Class
        return null
    end

    override method asObject(): Object
        return this
    end
end_class


class String
private
    var 
        data: cstring,
        len: cardinal
        hashValue: int
public

    method initWithCString(a: cstring)
        data = strdup(a)
    end

    property length: cardinal = { getter = len }

end_class

