apply plugin: 'java'

//jar.enabled = false

dependencies {
    compile 'antlrTool:antlr:4.+:complete'
    //runtime 'antlr:antlr:4.+:complete'
}

configurations {
     // excluded to let link with antl4 gui or bare antlr runtime
    runtime.exclude group:'antlrTool'
}

def genSourcesDir = file("$buildDir/generated-src/org/miod/test/generated")

task generateSources(type: JavaExec) {
    def lexer = file("grammars/TestLexer.g4")
    def parser = file("grammars/TestParser.g4")
    inputs.files(lexer, parser)
    outputs.dir genSourcesDir
    doFirst {
        genSourcesDir.exists() || genSourcesDir.mkdirs()
    }
    // generate using antlr'

    classpath configurations.compile.asPath //antlrJar
    main 'org.antlr.v4.Tool'
    args "-visitor", "-package", "org.miod.test.generated", "-o",
        "$genSourcesDir", "$lexer", "$parser"
}

compileJava.dependsOn generateSources
sourceSets {
    main {
        java {
            srcDir genSourcesDir
        }
     }
}

task(grun, type: JavaExec, dependsOn: ':test_expr:compileJava') {
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.compile.asPath
    workingDir genSourcesDir

    main 'org.antlr.v4.gui.TestRig'
    args 'org.miod.test.generated.Test',
        'compUnit',
        '-gui',
        file('test_data/pkg1/hello_world01.miod')

    doFirst {
      println commandLine
    }
}

